{{template "base"}}

{{template "navbar"}}

<div class="container">
    <h2 class="mb-4">{{.User.First}}</h2>
    <p class="mb-3">Total Workouts for 2022: 65</p>
    <p>Let's break the numbers down by exercise</p>
</div>
<div>
  <p><a href="/session/entry">Log in a new workout!</a></p>
</div>
<select id="select" class="form-select" aria-label="Default select example">
  <datalist id="exercises">
    <option value="1">One</option>
    <option value="2">Two</option>
    <option value="3">Three</option>
  </datalist>
</select>
<div class="chart-container" style="position: relative; height:80vh; width:90vw">
  <canvas id="myChart"></canvas>
</div>



<script src="https://cdn.jsdelivr.net/npm/chart.js@4.0.1/dist/chart.umd.min.js"></script>
<script>

var ctx = document.getElementById("myChart").getContext("2d");

var data = {
    labels: ["Jan", "Feb", "Mar","Apr","May","Jun"],
    datasets: [
        {
            label: "OHP",
            backgroundColor: "#CC40CC",
            data: [115,125,145,155,165,165]
        },
        {
            label: "Bench Press",
            backgroundColor: "#CCBB00",
            data: [145,155,175,185,205,215]
        },
        {
            label: "Squat",
            backgroundColor: "#9BD0F5",
            data: [115,145,155,175,185,225]
        }
    ],
    borderWidth: 1
};

var myBarChart = new Chart(ctx, {
    type: 'bar',
    data: data,
    options: {
        barValueSpacing: 20,
        responsive: true,
        scales: {
            y: {
          beginAtZero: true
          }
        }
    }
});

</script>

{{template "footer"}}

