{{template "base"}}
{{if .ErrorMessage}}
    <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header">
            <strong class="mr-auto">Error</strong>
            <small>Gym Session</small>
            <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="toast-body">
            {{range $key, $val := .ErrorMessage}}
            <p>{{$val}}</p>
            {{end}}
        </div>
    </div>
{{end}}
  <form class="container px-3 g-3 gym-form" id="view-entry" method="post">
    <table id="myTable" class="table table-striped">
      <thead>
        <tr>
          <th scope="col">Description</th>
          <th scope="col">Sets</th>
          <th scope="col">Reps</th>
          <th scope="col">Weight</th>
        </tr>
      </thead>
      <tbody id="session-entry">
        <tr>
          <td><input type="text" class="form-control entry-input" name="description" placeholder="description" aria-describedby="exercise name"></td>
          <td><input type="number" class="form-control entry-input" name="sets" placeholder="# of sets" aria-describedby="exercise amount of sets"></td>
          <td><input type="number" class="form-control entry-input" name="reps" placeholder="# of reps" aria-describedby="exercise amount of reps"></td>
          <td><input type="number" class="form-control entry-input" name="weight" placeholder="# of lbs" aria-describedby="exercise amount of weight"></td>
        </tr>

      </tbody>
    </table>
    <div>
    <button type="button" class="btn btn-primary" onclick="addMoreData()">Add Rows</button>
    <button class="btn btn-primary" type="submit" form="view-entry">Submit</button>
   
    </div>
  </form>
  <script>
    function addMoreData() {
        var table = document.getElementById("myTable").getElementsByTagName('tbody')[0];
        var row = table.insertRow();
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        var cell3 = row.insertCell(2);
        var cell4 = row.insertCell(3);

        var desc = document.createElement('input');
        desc.type = 'text';
        desc.name = 'description';
        desc.className = 'form-control entry-input';
        desc.placeholder = "description"

        var sets = document.createElement('input');
        sets.type = 'number';
        sets.name = 'sets';
        sets.className = 'form-control entry-input';
        sets.placeholder = "# of sets"

        var reps = document.createElement('input');
        reps.type = 'number';
        reps.name = 'reps';
        reps.className = 'form-control entry-input';
        reps.placeholder = "# of reps"

        var weight = document.createElement('input');
        weight.type = 'number';
        weight.id = 'weight';
        weight.name = 'weight';
        weight.className = 'form-control entry-input';
        weight.placeholder = "# of lbs"

        cell1.appendChild(desc);
        cell2.appendChild(sets);
        cell3.appendChild(reps);
        cell4.appendChild(weight);
    }
  </script>

{{template "footer"}}