{{template "base"}}
{{if .ErrorMessage}}
    <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header">
            <strong class="mr-auto">Error</strong>
            <small>Gym Session</small>
            <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="toast-body">
            {{range $key, $val := .ErrorMessage}}
            <p>{{$val}}</p>
            {{end}}
        </div>
    </div>
{{end}}
<form class="container px-3 g-3 gym-form" method="post">
 <h2>Training Log</h2>
 <div class="row">
  <div class="col-12 mb-3">
        <label for="date" class="form-label">Exercise Name</label>
        <input type="date" class="form-control" id="date" name="date" placeholder="date" aria-describedby="exercise name"  min="2022-01-01">
    </div>
    <div class="col-12 mb-3">
        <label for="description" class="form-label">Exercise Name</label>
        <input type="text" class="form-control" id="description" name="description" placeholder="description" aria-describedby="exercise name">
    </div>

    <div class="col-12 mb-3">
        <label for="sets" class="form-label">Sets</label>
        <input type="number" name="sets" placeholder="# of sets" class="form-control" id="sets" aria-describedby="exercise amount of sets">
    </div>


    <div class="col-12 mb-3">
        <label for="reps" class="form-label">Reps</label>
        <input type="number" name="reps" placeholder="# of reps" class="form-control" id="reps" aria-describedby="exercise amount of reps">
    </div>

    <div class="col-12 mb-3">
        <label for="notes" class="form-label">Notes</label>
        <textarea name="notes" placeholder="write down key take aways from your session..." class="form-control" id="notes" aria-describedby="text area for notes"></textarea>
    </div>

  <button type="submit" class="btn btn-primary">Submit</button>

</form>

{{template "footer"}}