{{template "base"}}

<h1>Log Book</h1>
<div>
  <div class="accordion" id="accordionExample">
  {{range .}}
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingOne">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#{{.ID}}" aria-expanded="true" aria-controls="{{.ID}}">
          {{.Date}}
        </button>
      </h2>
      <div id="{{.ID}}" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <p>{{$value.ID}}</p>
          <p>Great workout today! feeling great and ready to lift heavier"</p>
            {{range $value.Workout}}
              <p>Desc: {{.Description}} Sets: {{.Sets}} Reps: {{.Reps}} Weight: {{.Weight}}</p>
            {{end}}
        </div>
      </div>
    </div>
  {{end}}
  </div>
</div>



{{template "footer"}}