{{template "base"}}

<form class="container px-3 g-3" method="post">
 <h2>Sign Up</h2>
 <div class="row">
    <div class="col-12 mb-3">
        <label for="username" class="form-label">User Name</label>
        <input type="email" class="form-control" id="username" name="username" placeholder="email" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
    </div>

    <div class="col-12 mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" name="password" placeholder="password" class="form-control" id="password">
    </div>

    <div class="col-12 mb-3">
        <label for="firstname" class="form-label">First</label>
        <input type="text" name="firstname" placeholder="first name" class="form-control" id="firstname">
    </div>

    <div class="col-12 mb-4">
        <label for="lastname" class="form-label">Last</label>
        <input type="text" name="lastname" placeholder="last name" class="form-control" id="lastname">
    </div>
</div>

  <button type="submit" class="btn btn-primary">Submit</button>
  <hr>
  <p><a href="/signup"> sign up </a></p>
</form>

{{template "footer"}}