{{template "base"}}

<h1>Entry Date</h1>
<div>
  <form id="view-entry">
    <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col">Description</th>
          <th scope="col">Sets</th>
          <th scope="col">Reps</th>
        </tr>
      </thead>
      <tbody id="session-entry">
      {{range := .Workout}}
        <tr>
          <td><input type="text" value={{.Description}} class="form-control entry-input" id="description" name="description" placeholder="description" aria-describedby="exercise name"></td>
          <td><input type="number" value={{.Sets}} class="form-control entry-input" id="sets" name="sets" placeholder="# of sets" aria-describedby="exercise amount of sets"></td>
          <td><input type="number" value={{.Reps}} class="form-control entry-input" id="reps" name="reps" placeholder="# of reps" aria-describedby="exercise amount of reps"></td>
        </tr>
        {{end}}
      </tbody>
    </table>
    <button class="btn btn-primary" type="button" form="view-entry" onclick="editEntry(`/user/session/?id={{.ID}}`)">Edit</button>
    <button class="btn btn-primary" type="button" form="view-entry" onclick="deleteEntry(`/user/session/?id={{.ID}}`)">Delete</button>
  </form>
</div>
<script>

  function CheckError(response) {
    if (response.status >= 200 && response.status <= 299) {
      return response.json();
    } else {
      throw Error(response.statusText);
    }
  }

  function editEntry(url){
    var data = new FormData(document.getElementById("view-entry"));
    
    fetch(url,options{
    method:'PUT',
    body: JSON.stringify(data)
    }).then(CheckError)
      .then(data => {
        document.location.href="/dashboard"
      }).catch((error) => {
          return alert("Gym Session was not updated")
      });
  }

  function deleteEntry(url){
    
    fetch(url,options{
      method:'DELETE',
      }).then(CheckError)
        .then((response) => {
          document.location.href="/dashboard"
        }).catch((error) => {
          return alert("Gym Session was not deleted")
        });
    }
</script>

{{/* data.append("description", document.getElementById("description").value);
    data.append("sets", document.getElementById("sets").value);
    data.append("reps", document.getElementById("reps").value); */}}

{{template "footer"}}