{{template "base"}}

<h1>Entry Date</h1>
<div>
<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Description</th>
      <th scope="col">Sets</th>
      <th scope="col">Reps</th>
    </tr>
  </thead>
  <tbody id="session-entry">
  {{range $index, $object := .}}
 
    <tr>
      <th scope="row">{{$index}}</th>
      <td>{{$object.Description}}</td>
      <td>{{$object.Sets}}</td>
      <td>{{$object.Reps}}</td>
    </tr>
    {{end}}
  </tbody>
</table>
</div>



{{template "footer"}}